<!--Griglia alternata testo e immagine, resposive con flexbox.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Tinker CSS Template
https://templatemo.com/tm-506-tinker
-->
        <title>Digital Media Hub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
       
      

        <link rel="stylesheet" href="css/section1.css">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/lightbox.css">
      

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>

<section>
  
    
    <div class="grid-flex">
      <div class="col col-image" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-library-sm.jpg);">
        &nbsp;
      </div>
      <div class="col col-text col-left">
        
        <div class="text-content">
            <h2 style="text-align: center;">Digital Media Hub</h2>
            <p style="text-align: center;">Digital Media Hub is a full-service digital marketing agency based in Pune.
                In today's digital business world, you need a partner who can help you take advantage of marketing opportunities across a variety of channels in real-time.</p>
            <div class="primary-white-button" style="margin-left: 150px;">
                <a href="#" class="scroll-link" data-id="about">Let's Start</a>
                <button class="primary-white-button" style="border-color:#f2f2f2;">
                    <a href="#" class="scroll-link" data-id="about">Let's Start</a>
                </button>
            </div>
        </div>
      </div>
      
    </div>
  </section>

 

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3">
    	<div class="card">
      	
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
    	<div class="card">
      	
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. This is a longer text to make the card longest in height for the row.</p>
					<a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
    	<div class="card">
      	
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
    	<div class="card">
      	
				<div class="card-block">
					<h4 class="card-title">Card title</h4>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="btn btn-primary">Button</a>
				</div>
			</div>
		</div>
	
	</div>

	
</div>
   <!-- Grid row -->
   <div class="row">
    <!-- Grid column -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
               
                </div>
            </div>
        </div>
    </div>
    <!-- Grid column -->
    <!-- Grid column -->
    <div class="col-md-6 mb-4">
        <div class="card indigo form-white">
            <div class="card-body">
                <h3 class="text-center white-text py-3"><i class="fa fa-user"></i> Login:</h3>
                <!--Body-->
                <div class="md-form">
                    <i class="fa fa-envelope prefix white-text"></i>
                    <input type="text" id="defaultForm-email1" class="form-control">
                    <label for="defaultForm-email1">Your email</label>
                </div>
                <div class="md-form">
                    <i class="fa fa-lock prefix white-text"></i>
                    <input type="password" id="defaultForm-pass1" class="form-control">
                    <label for="defaultForm-pass1">Your password</label>
                </div>
                <div class="text-center">
                    <button class="btn btn-outline-white waves-effect waves-light">next</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Grid column -->
</div>
<!-- Gri
</html>